# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Github Package Publish

on:
  release:
    types: [published]
  push:
    paths:     
    - "packages/**"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v3
        with:
          version: 8
      - run: pnpm i 

  publish-gpr:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20.x"
          registry-url: https://npm.pkg.github.com/
      - uses: pnpm/action-setup@v3
        with:
          version: 8
      - run: pnpm version patch
      - run: pnpm i      
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}

  build-build-tools:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20.x"
          registry-url: https://npm.pkg.github.com/
      - uses: pnpm/action-setup@v3
        with:
          version: 8
      - run: pnpm version patch
      - run: pnpm --filter build-tools build      
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}   

  build-build-icons:
    needs: build-build-tools
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20.x"
          registry-url: https://npm.pkg.github.com/
      - uses: pnpm/action-setup@v3
        with:
          version: 8
      - run: pnpm version patch
      - run: pnpm --filter build-icons build       
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}  
          
  build-static:
    needs: build-build-tools
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20.x"
          registry-url: https://npm.pkg.github.com/
      - uses: pnpm/action-setup@v3
        with:
          version: 8
      - run: pnpm version patch
      - run: pnpm --filter static build       
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}  

  build-react:
    needs: build-build-icons
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20.x"
          registry-url: https://npm.pkg.github.com/
      - uses: pnpm/action-setup@v3
        with:
          version: 8
      - run: pnpm version patch
      - run: pnpm --filter react build       
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}} 
  
  build-vue:
    needs: build-build-icons
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20.x"
          registry-url: https://npm.pkg.github.com/
      - uses: pnpm/action-setup@v3
        with:
          version: 8
      - run: pnpm version patch
      - run: pnpm --filter vue build       
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}} 

  build-vue-latest:
    needs: build-build-icons
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20.x"
          registry-url: https://npm.pkg.github.com/
      - uses: pnpm/action-setup@v3
        with:
          version: 8
      - run: pnpm version patch
      - run: pnpm --filter vue-latest build       
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}} 

  build-packages:
    needs: [build-build-icons,build-build-tools,build-react,build-vue,build-vue-latest,build-static]
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20.x"
          registry-url: https://npm.pkg.github.com/
      - uses: pnpm/action-setup@v3
        with:
          version: 8
      - run: pnpm version patch
      - run: pnpm -r publish --access=public     
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}} 